<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nombre"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </EditText>

    <EditText
        android:id="@+id/txtApellido"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Apellido"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </EditText>

    <EditText
        android:id="@+id/txtcelular"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Celular"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtApellido"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </EditText>

    <Button
        android:id="@+id/btnEnviarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@id/txtcelular"
        app:layout_constraintRight_toLeftOf="@id/btnLimpiar"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@id/txtcelular"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnEnviarDatos"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>